<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가을단감농원 시스템</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #FFA726 0%, #FB8C00 100%);
            overflow: hidden;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }

        .title {
            font-size: 2.5em;
            color: #FF5722;
            margin-bottom: 20px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            font-size: 1.5em;
            color: white;
            background-color: #FF5722;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .button:hover {
            background-color: #2E7D32;
            transform: scale(1.05);
        }

        .button:active {
            background-color: #D84315;
        }

        .buttonD {
            display: block;
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            font-size: 1.5em;
            color: white;
            background-color: #8977AD;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .buttonD:hover {
            background-color: #2E7D32;
            transform: scale(1.05);
        }

        .buttonD:active {
            background-color: #D84315;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">가을단감농원시스템</h1>
        <h1>환영합니다,{{ user.user_nm }}님!</h1>
        <button class="button" onclick="location.href='/save'">주문</button>
        <button class="buttonD" onclick="location.href='/view'">조회</button>
        <button class="button" onclick="location.href='/excel'">엑셀</button>
        <button class="buttonD" onclick="location.href='/finish'">완료</button>

    </div>
</body>
</html>